VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_REACT_APP_CHAIN_ID=80002
VITE_REACT_APP_POLYGON_RPC=https://rpc-amoy.polygon.technology
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RcjXd1ION4Zwx6o6sYtV3D7Kq8rOxB2Jr99saydr5tf499pv9pi9yrKAukluL6FHmXEAVgDnHZMKROHjeezlPLu00XRVqvbus
VITE_TEOCOIN_CONTRACT_ADDRESS=0x20D6656A31297ab3b8A87291Ed562D4228Be9ff8
